<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>saml-api</name>
  <groupId>edu.nyu.classes.saml</groupId>
  <artifactId>saml-api</artifactId>
  
  <packaging>jar</packaging>
  
  <parent>
    <artifactId>saml-base</artifactId>
    <groupId>edu.nyu.classes.saml</groupId>
    <version>10.7</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <deploy.target>shared</deploy.target>
  </properties>


  <dependencies>
    
    <!--  Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
  </dependencies>

</project>
