<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11.2</version>
	<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Blog Wow!</name>
    <groupId>org.sakaiproject.blogwow</groupId>
    <artifactId>sakai-blogwow-base</artifactId>
    <version>11.2</version>
    <packaging>pom</packaging>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.blogwow</groupId>
                <artifactId>sakai-blogwow-api</artifactId>
                <version>11.2</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.blogwow</groupId>
                <artifactId>sakai-blogwow-impl</artifactId>
                <version>11.2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/programmerscafe/blogwow/trunk</connection>
	<developerConnection>scm:svn:https://source.sakaiproject.org/contrib/programmerscafe/blogwow/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/programmerscafe/blogwow/trunk</url>
    </scm>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
                <module>help</module>
            </modules>
        </profile>
        <profile>
            <id>tool</id>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>api</module>
            </modules>
        </profile>
        <profile>
            <id>ddl</id>
            <modules>
                <module>impl/src/ddl</module>
            </modules>
        </profile>
    </profiles>

    <!-- ensure 2.5.0 jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

<reporting>
       <plugins>
               <plugin>
                       <groupId>com.xebia.mojo</groupId>
                       <artifactId>maven-dashboard-plugin</artifactId>
                       <configuration>
                               <reports>
                                       <report>findbugs-maven-plugin</report>
                                       <report>maven-cpd-plugin</report>
                                       <report>taglist-maven-plugin</report>
                               </reports>
                       </configuration>
               </plugin>
               <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-jxr-plugin</artifactId>
                       <configuration>
                               <aggregate>true</aggregate>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>findbugs-maven-plugin</artifactId>
                       <version>2.3.3</version>
                       <configuration>
                               <xmlOutput>true</xmlOutput>
                               <effort>Max</effort>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-pmd-plugin</artifactId>
                       <configuration>
                               <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                               <sourceEncoding>utf-8</sourceEncoding>
                               <minimumTokens>20</minimumTokens>
                               <targetJdk>1.5</targetJdk>
                               <rulesets>
                                       <ruleset>/rulesets/basic.xml</ruleset>
                                       <ruleset>/rulesets/braces.xml</ruleset>
                                       <ruleset>/rulesets/unusedcode.xml</ruleset>
                                       <ruleset>/rulesets/clone.xml</ruleset>
                                       <ruleset>/rulesets/codesize.xml</ruleset>
                                       <ruleset>/rulesets/coupling.xml</ruleset>
                                       <ruleset>/rulesets/design.xml</ruleset>
                                       <ruleset>/rulesets/strictexception.xml</ruleset>
                                       <ruleset>/rulesets/migrating.xml</ruleset>
                                       <ruleset>/rulesets/junit.xml</ruleset>
                                       <ruleset>/rulesets/strings.xml</ruleset>
                                       <ruleset>/rulesets/javabeans.xml</ruleset>
                                       <ruleset>/rulesets/finalizers.xml</ruleset>
                                       <ruleset>/rulesets/optimizations.xml</ruleset>
                                       <ruleset>/rulesets/j2ee.xml</ruleset>
                               </rulesets>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>taglist-maven-plugin</artifactId>
                       <configuration>
                               <tags>
                                       <tag>TODO</tag>
                                       <tag>todo</tag>
                                       <tag>FIXME</tag>
                                       <tag>fixme</tag>
                                       <tag>Ignore</tag>
                                       <tag>Deprecated</tag>
                               </tags>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-checkstyle-plugin</artifactId>
                       <configuration>
                               <configLocation> src/site/checkstyle.xml </configLocation>
                       </configuration>
                       <!-- <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation> -->
               </plugin>
               <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>cobertura-maven-plugin</artifactId>
                       <version>2.2</version>
                       <configuration>
                               <formats>
                                       <format>xml</format>
                                       <format>html</format>
                               </formats>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.6.1</version>
                       <configuration>
                <debug>true</debug>
                               <links>
                                       <link> http://java.sun.com/j2se/1.5.0/docs/api </link>
                                       <link> http://java.sun.com/products/servlet/2.3/javadoc/ </link>
                               </links>
                               <breakiterator>true</breakiterator>
                               <verbose>false</verbose>
                <aggregate>true</aggregate>
                <maxmemory>512m</maxmemory>
                <additionalJOption>-J-Xms168m -J-Xmx512m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>jxr-maven-plugin</artifactId>
                       <configuration>
                               <linkJavadoc>true</linkJavadoc>
                               <javadocDir>apidocs</javadocDir>
                       </configuration>
               </plugin>
               <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>jdepend-maven-plugin</artifactId>
               </plugin>
               <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-report-plugin</artifactId>
               </plugin>
               <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>dashboard-maven-plugin</artifactId>
               </plugin>
       </plugins>
</reporting>

</project>
