<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <name>Grouper synchronization base</name>
    <groupId>edu.nyu.classes.groupersync</groupId>
    <artifactId>groupersync-base</artifactId>

    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>pack</module>
        <module>scheduler-jobs</module>
        <module>tool</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
    </dependencies>

</project>
