<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>NYUGrades web service</name>
  <groupId>edu.nyu.classes.nyugrades</groupId>
  <artifactId>ws</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  

  <parent>
    <artifactId>nyugrades-base</artifactId>
    <groupId>edu.nyu.classes.nyugrades</groupId>
    <version>10.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

 
  <modules>
    <module>axis</module>
  </modules>
  
  
  <distributionManagement>
    <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven-snapshots-scp</id>
      <name>Sakai snapshot Repo</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven2-scp</id>
      <name>Sakai maven2 repository</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>${url.localsite}</url>
    </site>
  </distributionManagement>
  
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-central-repo</id>
      <name>Maven2 Central Repo</name>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>Sakai Plugin Repo</id>
      <url>http://source.sakaiproject.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-maven2-snapshots</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>default</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
