<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sakai Scormcloud service</name>
  <groupId>org.sakaiproject.scormcloudservice</groupId>
  <artifactId>scormcloud-service-base</artifactId>
  
  <packaging>pom</packaging>
  
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>SCORMCloud_JavaLibrary</module>
    <module>scormcloud-service-api/api</module>
    <module>scormcloud-service-impl/impl</module>
    <module>scormcloud-service-impl/pack</module>
    <module>scormcloud-service-job/impl</module>
    <module>scormcloud-service-job/pack</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
