<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>externalhelp-impl</name>
  <groupId>edu.nyu.classes.externalhelp</groupId>
  <artifactId>externalhelp-impl</artifactId>
  
  <packaging>jar</packaging>
  
  <parent>
    <artifactId>externalhelp-base</artifactId>
    <groupId>edu.nyu.classes.externalhelp</groupId>
    <version>11-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <deploy.target/>
  </properties>


  <dependencies>
    
    <!--  Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>


    <dependency>
      <groupId>edu.nyu.classes.externalhelp</groupId>
      <artifactId>externalhelp-api</artifactId>
      <version>11-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
