<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-wicket-for-scorm-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <name>Sakai Wicket Toolset</name>
  <artifactId>sakai-wicket-for-scorm-tool</artifactId>
  <description>
      This project creates a jar containing the Sakai Wicket Toolset
    </description>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>org.wicketstuff</id>
      <name>Wicket Stuff Repository</name>
      <url>http://wicketstuff.org/maven/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Commons stuff -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <!-- Wicket deps -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-ioc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
    </dependency>

  </dependencies>
  <profiles>
    <profile>
      <id>sakai2.7</id>
      <dependencies>
        <!-- Sakai dependencies -->
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sakai2.8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- Sakai dependencies -->
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
