<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>11.2</version>
    <relativePath>../master/pom.xml</relativePath>    
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-wicket-for-scorm-base</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <name>Sakai Wicket Project</name>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/edia/sakai-wicket-for-scorm/trunk
		</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/edia/sakai-wicket-for-scorm/trunk
		</developerConnection>
    <url>https://source.sakaiproject.org/contrib/edia/sakai-wicket-for-scorm/trunk
		</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sakai.wicket.version>1.4.15</sakai.wicket.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>tool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Other dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${sakai.wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${sakai.wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-ioc</artifactId>
        <version>${sakai.wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${sakai.wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${sakai.wicket.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>sakai2.7</id>
      <modules>
        <module>tool</module>
      </modules>
    </profile>
    <profile>
      <id>sakai2.8</id>
      <modules>
        <module>tool</module>
      </modules>
    </profile>
    <profile>
      <id>sakai10.1</id>
      <modules>
        <module>tool</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>sakai-maven2-snapshots</id>
      <name>Sakai Maven Repo Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-maven2</id>
      <name>Sakai Maven Repository</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>default</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
