<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11.0</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>NYUHome data feed</name>
  <groupId>edu.nyu.classes.nyuhome</groupId>
  <artifactId>nyuhome-feed-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>nyuhome-feed-app/app</module>
  </modules>
</project>
