<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>externalhelp-base</artifactId>
    <groupId>edu.nyu.classes.externalhelp</groupId>
    <version>11-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>externalhelp-pack</name>
  <groupId>edu.nyu.classes.externalhelp</groupId>
  <artifactId>externalhelp-pack</artifactId>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>edu.nyu.classes.externalhelp</groupId>
      <artifactId>externalhelp-impl</artifactId>
      <version>11-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
