<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nyuhome-feed-base</artifactId>
    <groupId>edu.nyu.classes.nyuhome</groupId>
    <version>11.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>nyuhome-feed-app</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>nyuhome-feed-app</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.announcement</groupId>
      <artifactId>sakai-announcement-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.assignment</groupId>
      <artifactId>sakai-assignment-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.message</groupId>
      <artifactId>sakai-message-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.12.4</version>
    </dependency>
  </dependencies>
</project>
